This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            648 strings with 6962 characters,
and the built_in function-call counts, 5455 in all, are:
= -- 431
> -- 477
< -- 3
+ -- 159
- -- 150
* -- 497
:= -- 869
add.period$ -- 27
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 201
empty$ -- 351
format.name$ -- 163
if$ -- 1112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 156
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 129
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 120
