\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slepian2013quality}
\citation{guo2023dolos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{slepian2013quality}
\citation{guo2023dolos}
\citation{nosek2018preregistration}
\citation{efron1993bootstrap}
\citation{balasubramanian2015analysis}
\citation{hogan2009sensitivity}
\citation{casiez2012one}
\citation{lugaresi2019mediapipe}
\citation{du2020ppocr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and pipeline}{3}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{3}{Data and pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The identity-contamination artifact}{3}{section.4}\protected@file@percent }
\newlabel{sec:artifact}{{4}{3}{The identity-contamination artifact}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An apparent behavioral effect tracks attribution pollution, not behavior. Points are $\Delta $AUC of face and pose features over the betting baseline for \texttt  {is\_weak} with hand-grouped bootstrap 95\% CIs. The first three estimates are in-sample over two sessions under progressively stricter identity hygiene; the fourth is the preregistered four-session test.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arc}{{1}{4}{An apparent behavioral effect tracks attribution pollution, not behavior. Points are $\Delta $AUC of face and pose features over the betting baseline for \texttt {is\_weak} with hand-grouped bootstrap 95\% CIs. The first three estimates are in-sample over two sessions under progressively stricter identity hygiene; the fourth is the preregistered four-session test}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No analysis choice rescues the features. All arms are $\Delta $AUC over the betting baseline for \texttt  {is\_weak}, pooled LOSO, hand-grouped bootstrap 95\% CIs.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:forest}{{2}{5}{No analysis choice rescues the features. All arms are $\Delta $AUC over the betting baseline for \texttt {is\_weak}, pooled LOSO, hand-grouped bootstrap 95\% CIs}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preregistered replication}{5}{section.5}\protected@file@percent }
\newlabel{sec:prereg}{{5}{5}{Preregistered replication}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why negative, not just null}{5}{section.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{6}{5}{Why negative, not just null}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{6}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{balasubramanian2015analysis}{{1}{2015}{{Balasubramanian et~al.}}{{Balasubramanian, Melendez-Calderon, Roby-Brami, and Burdet}}}
\bibcite{casiez2012one}{{2}{2012}{{Casiez et~al.}}{{Casiez, Roussel, and Vogel}}}
\bibcite{du2020ppocr}{{3}{2020}{{Du et~al.}}{{Du, Li, Guo, Yin, Liu, Zhou, Bai, Yu, Yang, Dang, and Wang}}}
\bibcite{efron1993bootstrap}{{4}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{guo2023dolos}{{5}{2023}{{Guo et~al.}}{{Guo, Selvaraj, Yu, Kong, Shen, and Kot}}}
\bibcite{hogan2009sensitivity}{{6}{2009}{{Hogan and Sternad}}{{}}}
\bibcite{lugaresi2019mediapipe}{{7}{2019}{{Lugaresi et~al.}}{{Lugaresi, Tang, Nash, McClanahan, Uboweja, Hays, Zhang, Chang, Yong, Lee, Chang, Hua, Georg, and Grundmann}}}
\bibcite{nosek2018preregistration}{{8}{2018}{{Nosek et~al.}}{{Nosek, Ebersole, DeHaven, and Mellor}}}
\bibcite{slepian2013quality}{{9}{2013}{{Slepian et~al.}}{{Slepian, Young, Rutchick, and Ambady}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics and reproducibility}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
