% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{slepian2013quality}
M.~L. Slepian, S.~G. Young, A.~M. Rutchick, and N.~Ambady, ``Quality of professional poker players' poker hands is perceivable from their movements,'' \emph{Psychological Science}, vol.~24, no.~11, pp. 2335--2338, 2013.

\bibitem{guo2023dolos}
X.~Guo, N.~M. Selvaraj, Z.~Yu, A.~W.-K. Kong, B.~Shen, and A.~Kot, ``Audio-visual deception detection: {DOLOS} dataset and parameter-efficient crossmodal learning,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 2023.

\bibitem{deng2019arcface}
J.~Deng, J.~Guo, N.~Xue, and S.~Zafeiriou, ``Arcface: Additive angular margin loss for deep face recognition,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem{zheng2016person}
L.~Zheng, Y.~Yang, and A.~G. Hauptmann, ``Person re-identification: Past, present and future,'' \emph{arXiv preprint arXiv:1610.02984}, 2016.

\bibitem{scheirer2013open}
W.~J. Scheirer, A.~Rocha, A.~Sapkota, and T.~E. Boult, ``Toward open set recognition,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~35, no.~7, pp. 1757--1772, 2013.

\bibitem{northcutt2021pervasive}
C.~G. Northcutt, A.~Athalye, and J.~Mueller, ``Pervasive label errors in test sets destabilize machine learning benchmarks,'' in \emph{Proceedings of the NeurIPS Track on Datasets and Benchmarks}, 2021.

\bibitem{nosek2018preregistration}
B.~A. Nosek, C.~R. Ebersole, A.~C. DeHaven, and D.~T. Mellor, ``The preregistration revolution,'' \emph{Proceedings of the National Academy of Sciences}, vol. 115, no.~11, pp. 2600--2606, 2018.

\bibitem{efron1993bootstrap}
B.~Efron and R.~J. Tibshirani, \emph{An Introduction to the Bootstrap}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 1993.

\bibitem{balasubramanian2015analysis}
S.~Balasubramanian, A.~Melendez-Calderon, A.~Roby-Brami, and E.~Burdet, ``On the analysis of movement smoothness,'' \emph{Journal of NeuroEngineering and Rehabilitation}, vol.~12, no. 112, 2015.

\bibitem{hogan2009sensitivity}
N.~Hogan and D.~Sternad, ``Sensitivity of smoothness measures to movement duration, amplitude, and arrests,'' \emph{Journal of Motor Behavior}, vol.~41, no.~6, pp. 529--534, 2009.

\bibitem{casiez2012one}
G.~Casiez, N.~Roussel, and D.~Vogel, ``1\,euro filter: A simple speed-based low-pass filter for noisy input in interactive systems,'' in \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI)}, 2012, pp. 2527--2530.

\bibitem{lugaresi2019mediapipe}
C.~Lugaresi, J.~Tang, H.~Nash, C.~McClanahan, E.~Uboweja, M.~Hays, F.~Zhang, C.-L. Chang, M.~G. Yong, J.~Lee, W.-T. Chang, W.~Hua, M.~Georg, and M.~Grundmann, ``Mediapipe: A framework for building perception pipelines,'' \emph{arXiv preprint arXiv:1906.08172}, 2019.

\bibitem{du2020ppocr}
Y.~Du, C.~Li, R.~Guo, X.~Yin, W.~Liu, J.~Zhou, Y.~Bai, Z.~Yu, Y.~Yang, Q.~Dang, and H.~Wang, ``Pp-ocr: A practical ultra lightweight {OCR} system,'' \emph{arXiv preprint arXiv:2009.09941}, 2020.

\end{thebibliography}
